<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Fragrancex General Template 2</title>
    <style>
.hover-bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover-opacity-90:hover {
  opacity: 0.9 !important;
}
@media (max-width: 600px) {
  .sm-hidden {
    display: none !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">

  <!--top bar-->
  <div align="center" class="sm-hidden" style="font-family: 'montserrat', sans-serif; margin: auto; padding-top: 12px; font-size: 0.875rem;";>
      Thousands of prices reduced plus many new items
      <a href="https://www.fragrancex.com" title="See Online" target="_blank" style="text-decoration:underline; color:#000000;">See online</a> </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
   
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="background-color: #ffffff;">
          
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            
            <!-- Hero Logo -->
            <tr>
              <td class="sm-py-32 sm-px-24" style="text-align: center;">
                <a href="https://www.fragrancex.com/">
                  <img src="https://img.fragrancex.com/emails/content/frgx_logo/logo-purple.png" width="220" alt="FragranceX" style="max-width: 100%; line-height: 100%; border: 0; margin: 15px 0; width: 248px; font: 20px/24px Arial, Helvetica,
                         sans-serif; color: #000000; vertical-align: top;" title="FragranceX.com">
                </a>
              </td>
            </tr> 
            

            <!-- women's perfume & men's cologne -->
            <tr>
            <td>
              <table style="margin-bottom: 14px;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-w-16" style="width: 48px;"></td>
                  <td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://www.fragrancex.com/products/_cid_perfume__category.html" title="Women's Perfume" target="_blank" style="text-decoration:none; color:#000000;">WOMEN’S PERFUME</a>
                  </td>
                  <td width="30"></td>
                  <td class="sm-hidden" width="100"></td>
                  <td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://www.fragrancex.com/products/_cid_cologne__category.html" title="Men's Cologne" target="_blank" style="text-decoration:none; color:#000000;">MEN’S COLOGNE</a>
                  </td>
                 <td class="sm-w-16" style="width: 48px;"></td>
                </tr>
              </table>
            </td>
          </tr> 

          <!--HERO-->
          
          <tr>
            <td style="padding: 30px 0; border: 1px solid #e5e5e5; text-align: center;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tr>
                    <td class="sm-w-16" style="width: 48px;"></td>
                    <td>
                      <p style="font-family: 'Montserrat', sans-serif; margin: 0; font-size: 20px; line-height: 44px;">Limited time only!</p>
                      <h1 style="padding: 0 0px; font-family: 'Montserrat', sans-serif; margin: 0; margin-bottom: 16px;">EXTRA 15% OFF</h1> <div style="line-height: 100%;">
                        <a href="https://www.fragrancex.com/" title="Redeem Coupon" target="_blank" class="hover-bg-indigo-700" style="padding: 24px 38px; font-family: 'Montserrat', sans-serif; font-size: 34px; background-color: #24139f; display: inline-block; text-align: center; font-weight: 600; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise:36px;">REDEEM COUPON</span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                    <td class="sm-w-16" style="width: 48px;"></td>
                  </tr>
                </table>
                <div style="line-height: 64px;">
                  <a style="text-decoration:none;" href="https://www.fragrancex.com" target="_blank">
                    <img src="images/hero-1.png" alt="Perfume bottles Spring Sales" width="600" height="807" style="border: 0; z-index: -10; max-width: 700px; height: auto; margin-top: -20px; line-height: 5rem; font-family: 'Montserrat', sans-serif; vertical-align: top; font-size: 1.25rem;">
                  </a>
                </div>
                <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-w-16" style="width: 48px;"></td>
                    <td>
                      <a href="https://www.fragrancex.com" title="Redeem Your Coupon Today" target="_blank" style="text-decoration: underline; font-family: 'Montserrat', sans-serif; text-align: center; font-size: 18px; font-weight: 600;">Redeem Your Coupon Today</a>
                    </td>
                    <td class="sm-w-16" style="width: 48px;"></td>
                </tr>
              </table>
                       <!--[if mso]></div></v:textbox></v:rect><![endif]-->
            </td>
          </tr>


            <tr>
              <td style="height: 14px;"></td>
            </tr> 
            
            
            <tr>
              <td style="height: 32px;">
                <div style="padding: 20px 0; font-family: 'Montserrat', sans-serif; text-align: center; font-size: 18px;">
                  <strong> Spring Sale Exclusives  </strong><a href="https://www.fragrancex.com" title="See Online" target="_blank" style="text-decoration:underline; color:#000000;">View all</a><span style="cursor: pointer; text-decoration: none;"> →</span>
                </div>
              </td>
            </tr>


            <!--catalogue-->
            <tr>
              <td class="sm-px-0" style="width: 100%; padding: 24px; text-align: left;"> <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tr>
                    
                    
                    <td style="width: 33.333333%;">
                      
                      <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                          <td align="center">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_m-am-pid_75199w__products.html" target="_blank">
                              <img src="images/Fresh-Couture-Perfume.png" alt="Alien Thierry Mugler" width="168" height="186" style="line-height: 100%; border: 0; width: 200px; max-width: 200px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Fresh Couture">
                            </a>
                            <a href="https://www.fragrancex.com/products/_cid_perfume-am-lid_m-am-pid_75199w__products.html" title="Fresh Couture" target="_blank" style="text-decoration: underline; color: #000000; text-align: center;">Fresh Couture</a>
                          </td>
                        </tr>
                      </table>

                    </td>


                    <td style="width: 33.333333%;">

                      <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                          <td align="center">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_cologne-am-lid_c-am-pid_127m__products.html" target="_blank">
                              <img src="images/Cool-Water-Perfume.png" alt="Cool Water" width="168" height="186" style="line-height: 100%; border: 0; width: 168px; max-width: 168px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Cool Water">
                            </a>
                            <a href="https://www.fragrancex.com/products/_cid_cologne-am-lid_c-am-pid_127m__products.html" title="Cool Water" target="_blank" style="text-decoration:underline; color:#000000;">Cool Water</a>
                          </td>
                        </tr>
                      </table>

                    </td>


                    <td style="width: 33.333333%;">

                      <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                        <tr>
                          <td align="center">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_b-am-pid_61100w__products.html" target="_blank">
                              <img src="images/Bright-Crystal-Perfume.png" alt="Bright Crystal Versace" width="168" height="186" style="line-height: 100%; border: 0; width: 168px; max-width: 168px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Bright Crystal Versace">
                            </a>
                            <a href="https://www.fragrancex.com/products/_cid_perfume-am-lid_b-am-pid_61100w__products.html" title="Bright Crystal" target="_blank" style="text-decoration:underline; color:#000000;">Bright Crystal</a>
                          </td>
                        </tr>
                      </table>

                    </td>


                  </tr>

                </table>
              </td>
            </tr> 
            
            
            <!-- two columns section-->
            <tr>
							<td style="padding:28px 36px 23px 27px;">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td style="padding: 0 0 13px; padding-bottom: 12px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="center"><a href="https://www.fragrancex.com" target="_blank"><img src="images/img-04.png" alt="100% Authentic and Secure" width="263" height="131" style="line-height: 100%; border: 0; width: 263px; max-width: 263px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="100% Authentic and Secure"></a>
													</td>
													<td width="16"></td>
													<td width="1" style="background:#e5e5e5;"></td>
													<td width="25"></td>
													<td align="center"><a href="https://www.instagram.com/fragrancex/" target="_blank"><img src="images/img-05.png" alt="@fragrancex / Trends and inspo / Follow Us" width="237" height="133" style="line-height: 100%; border: 0; width: 237px; max-width: 237px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Follow Us on Instagram"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>

                  <!-- buy now button -->
									<tr>
										<td align="center" style="padding:0 0 0 20px;"><a href="https://www.fragrancex.com" target="_blank">
                      <img class="hover-opacity-90" src="images/img-06.png" alt="BUY NOW, PAY LATER. INSTALLMENTS BY afterpay" width="360" height="48" style="max-width: 100%; line-height: 100%; border: 0; width: 360px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr> 
            
            
            <tr>
              <td align="center" style="padding: 0 15px 20px; font-family: 'Montserrat', sans-serif; padding-top: 16px; padding-bottom: 16px; font-size: 20px; font-weight: 300;">
                America’s Largest Fragrance Outlet
              </td>
            </tr> 
            
             <!-- social media -->
            <tr>
                  <td style="padding:18px 12px 30px;">
                    <table style="max-width: 300px;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                        
                        <!-- facebook -->
                        <td>
                            <a style="text-decoration:none;" href="http://facebook.com/perfume" target="_blank">
                                <img src="images/ico-facebook.png" alt="facebook" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Facebook">
                            </a>
                        </td>

                        <td width="34"></td>

                        <!-- twitter -->
                        <td>
                          <a style="text-decoration:none;" href="http://twitter.com/fragrancex" target="_blank">
                            <img src="images/ico-twitter.png" alt="twitter" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Twitter">
                          </a>
                        </td>

                        <td width="34"></td>

                        <!-- youtube -->
                        <td>
                          <a style="text-decoration:none;" href="https://www.youtube.com/user/fragrancexcom/" target="_blank">
                            <img src="images/ico-youtube.png" alt="youtube" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Youtube">
                          </a>
                        </td>

                        <td width="34"></td>

                        <!-- pinterest -->
                        <td>
                          <a style="text-decoration:none;" href="http://pinterest.com/fragrancex/" target="_blank">
                            <img src="images/ico-pinterest.png" alt="pinterest" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Pinterest">
                          </a>
                        </td>

                        <td width="34"></td>

                        <!-- instagram -->
                        <td>
                          <a style="text-decoration:none;" href="https://www.instagram.com/fragrancex/" target="_blank">
                            <img src="images/ico-instagram.png" alt="instagram" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Instagram">
                          </a>
                        </td>


                      </tr>
                    </table>
                  </td>
              </tr>

              <!-- Footer -->
                <tr>
                  <td style="padding:18px 25px 30px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="font-family: 'Arial', sans-serif; color: #5f5f5f; font-size: 14px;"> *Get Both Free Shipping Plus 15% Off when ordering over $35 in USA.<br>
                          This offer cannot be combined with any other offer. <br>
                          <br>
                          <a style="text-decoration:underline; color:#5f5f5f;" href="http://www.fragrancex.com/_coupon_free__index.html" target="_blank">Free shipping in USA over $35 or no minimum with coupon code FREE</a><br>
                          <br>
                          Free Shipping in most countries<br>
                          <br>
                          We’re here to help, if you have questions please visit our customer service section. Contact us by email at <a style="text-decoration:none; color:#5f5f5f;" href="mailto:support@fragrancex.com" target="_blank">support@fragrancex.com</a>, manage your email preferences <a style="text-decoration:none; color:#5f5f5f;" href="%%!manage_url%%" target="_blank">here</a> or <a style="text-decoration:none; color:#5f5f5f;" href="%%!unsubscribe_url%%" target="_blank">unsubscribe</a>. Toll&nbsp;free at <a style="text-decoration:none; color:#5f5f5f;" href="tel:18885573738" target="_blank">1-888-557-3738</a> or outside the USA call <a style="text-decoration:none; color:#5f5f5f;" href="tel:0017184826970" target="_blank">001-718-482-6970</a><br>
                        %%!account_address%% </td>
                      </tr>
                    </table>
                  </td>
                </tr>


          </table>
        </td>
      </tr>

    </table>
  </div>
</body>
</html>

