<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>FragranceX Spring</title>
    <style>
.hover-bg-indigo-700:hover {
  background-color: #4338ca !important;
}
@media (max-width: 600px) {
  .sm-hidden {
    display: none !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-py-14 {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .sm-px-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .sm-py-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .sm-px-36 {
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
  .sm-text-4xl {
    font-size: 36px !important;
  }
  .sm-text-xl {
    font-size: 20px !important;
  }
}
</style>
</head>
<body style="width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ffffff;">
    <div style="display: none;">Thousands of prices reduced plus many new items
      <a href="https://www.fragrancex.com" title="See Online" target="_blank" style="text-decoration:underline; color:#000000;">See online</a> </div>
  <div role="article" aria-roledescription="email" aria-label="FragranceX Spring" lang="en">
    <table width="100%" align="center" style="background: #ffffff; min-width: 320px; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td style="background-color: #ffffff;">
          <table align="center" class="sm-w-full" width="600" style="max-width: 600px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
              <td class="sm-py-14 sm-px-12" style="padding: 14px; text-align: center;">
                <a href="https://www.fragrancex.com/" target="_blank">
                  <img src="https://img.fragrancex.com/emails/content/frgx_logo/logo-purple.png" width="195" alt="FragranceX" style="max-width: 100%; line-height: 100%; border: 0; width: 210px; font: 20px/24px Arial, Helvetica,
                         sans-serif; color: #000000; vertical-align: top;" title="FragranceX.com">
                </a>
              </td>
          </tr> <tr>
            <td>
              <table style="margin-bottom: 14px;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-w-16" style="width: 48px;"></td>
                  <td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://www.fragrancex.com/products/_cid_perfume__category.html" title="Women's Perfume" target="_blank" style="font-weight: 700;  text-decoration:none; color:#000000;">WOMEN’S PERFUME</a>
                  </td>
                  <td width="40"></td>
                  <td class="sm-hidden" width="100"></td>
                  <td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://www.fragrancex.com/products/_cid_cologne__category.html" title="Men's Cologne" target="_blank" style="font-weight: 700;  text-decoration:none; color:#000000;">MEN’S COLOGNE</a>
                  </td>
                 <td class="sm-w-16" style="width: 48px;"></td>
                </tr>
              </table>
            </td>
          </tr> <tr>
            <td style="padding: 12px 0; border: 1px solid #e5e5e5; padding-bottom: 24px; text-align: center;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                  <tr>
                    <td class="sm-w-16" style="width: 48px;"></td>
                    <td>
                      <p style="font-family: 'Montserrat', sans-serif; letter-spacing: 0.075rem; margin: 0; font-size: 20px; font-weight: 300; line-height: 44px;">Limited time only!</p>
                      <h1 class="sm-text-4xl" style="padding: 0 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #24139f; margin: 0; margin-bottom: 8px; font-size: 60px; font-weight: 700;">EXTRA 15% OFF</h1> <div style="line-height: 100%;">
                        <a href="https://www.fragrancex.com/" title="Redeem Coupon" target="_blank" class="hover-bg-indigo-700 sm-text-xl sm-py-12 sm-px-36" style="font-family: 'Montserrat', sans-serif; font-size: 34px; letter-spacing: .075rem; background-color: #24139f; display: inline-block; text-align: center; font-weight: 600; color: #ffffff; text-decoration: none;">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise:36px; line-height: normal;">REDEEM COUPON</span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                    <td class="sm-w-16" style="width: 48px;"></td>
                  </tr>
                </table>
                <div>
                  <a style="text-decoration:none;" href="https://www.fragrancex.com" target="_blank">
                    <img src="images/hero-1.png" alt="Perfume bottles Spring Sales" width="100%" height="auto" style="border: 0; min-width: 320px; max-width: 600px; width: 100%; height: auto; margin-top: -14px; line-height: 5rem; font-family: 'Montserrat', sans-serif; vertical-align: top; font-size: 1.25rem;">
                  </a>
                </div>
                <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-w-16" style="width: 48px;"></td>
                    <td>
                      <a href="https://www.fragrancex.com" title="Redeem Your Coupon Today" target="_blank" style="text-decoration: underline; font-family: 'Montserrat', sans-serif; color: #24139f; text-align: center; font-size: 18px; font-weight: 400;">Redeem Your Coupon Today</a>
                    </td>
                    <td class="sm-w-16" style="width: 48px;"></td>
                </tr>
              </table>
                       <!--[if mso]></div></v:textbox></v:rect><![endif]-->
            </td>
          </tr>
            <tr>
              <td style="height: 14px;"></td>
            </tr> <tr>
              <td style="height: 32px;">
                <div style="padding: 20px 0; font-family: 'Montserrat', sans-serif; text-align: center; font-size: 18px;">
                  <strong> Spring Sale Exclusives  </strong><a href="https://www.fragrancex.com" title="See Online" target="_blank" style="text-decoration:underline; color:#000000;">View all</a><span style="cursor: pointer; text-decoration: none;"> →</span>
                </div>
              </td>
            </tr> <tr>
              <td style="padding: 0 36px 20px 27px; border-bottom: 1px solid #e5e5e5; padding-left: 0; padding-right: 10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr> <td width="126" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 0; width: 100%;">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_m-am-pid_75199w__products.html" target="_blank">
                              <img src="images/Fresh-Couture-Perfume.png" alt="Fresh Couture Perfume" width="100%" height="auto" style="line-height: 100%; border: 0; width: 100%; min-width: 113px; max-width: 133; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Fresh Couture Perfume">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://www.fragrancex.com/products/_cid_perfume-am-lid_m-am-pid_75199w__products.html" title="Fresh Couture" target="_blank" style="text-decoration: underline; color: #000000; padding-left: 35px; text-align: center;">Fresh Couture</a>
														</td>
                        </tr>
                      </table>
                    </td>
                    <td width="0" style="width: 0;"></td> <td width="120" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding:14px 0 0 0px;">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_cologne-am-lid_c-am-pid_127m__products.html" target="_blank">
                              <img src="images/Cool-Water-Perfume.png" alt="Cool Water" width="100%" height="auto" style="line-height: 100%; border: 0; width: 100%; max-width: 131; min-width: 112px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Cool Water Cologne">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://www.fragrancex.com/products/_cid_cologne-am-lid_c-am-pid_127m__products.html" title="Cool Water" target="_blank" style="text-decoration:underline; color:#000000; padding-left: 34px;">Cool Water</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="0" style="width: 0;"></td> <td width="141" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 0 0 0px; width: 100%;">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_b-am-pid_61100w__products.html" target="_blank">
                              <img src="images/Bright-Crystal-Perfume.png" alt="Bright Crystal Versace" width="100%" height="auto" style="line-height: 100%; border: 0; width: 100%; max-width: 136px; min-width: 118px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Bright Crystal Versace">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0 0 0 0; font:13px/17px Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://www.fragrancex.com/products/_cid_perfume-am-lid_b-am-pid_61100w__products.html" title="Bright Crystal" target="_blank" style="text-decoration:underline; color:#000000; padding-left: 34px;">Bright Crystal</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>	<tr>
							<td style="padding:14px 12px 20px 12px;">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td style="padding: 0 0 13px; padding-bottom: 12px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="center">
                            <a href="https://www.fragrancex.com" target="_blank">
                              <img src="images/img-04.png" alt="100% Authentic and Secure" width="100%" height="auto" style="line-height: 100%; border: 0; width: 100%; min-width: 140px; max-width: 244px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="100% Authentic and Secure">
                            </a>
													</td>
												<td width="16"></td>
													<td width="1" style="margin: 0 10px;padding-left: 1px; background:#e5e5e5;"></td>
                        <td width="25" style="width: 20px;"></td>
                          <td align="center" style="padding-top: 8px;">
                            <a href="https://www.instagram.com/fragrancex/" target="_blank">
                              <img src="images/img-05.png" alt="@fragrancex / Trends and inspo / Follow Us" width="100%" height="auto" style="line-height: 100%; border: 0; width: 100%; min-width: 120px; max-width: 230px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;" title="Follow Us on Instagram">
                            </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 12px 0 0 0; width: 100%;">
                      <a href="https://www.fragrancex.com" target="_blank">
                        <img src="images/img-06.png" alt="BUY NOW, PAY LATER. INSTALLMENTS BY afterpay" width="360" height="48" style="max-width: 100%; line-height: 100%; border: 0; width: 360px; font: 14px/18px Arial, Helvetica, sans-serif; color: #000000; vertical-align: top;">
                      </a>
										</td>
									</tr>
								</table>
							</td>
						</tr> <tr>
              <td align="center" style="padding: 0 15px 20px; color: #24139f; font-family: 'Montserrat', sans-serif; padding-top: 16px; padding-bottom: 16px; font-size: 20px; font-weight: 300;">
                America’s Largest Fragrance Outlet
              </td>
            </tr> <tr>
                  <td style="padding:6px 12px 30px;">
                    <table style="max-width: 300px;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                        <td>
                            <a style="text-decoration:none;" href="http://facebook.com/perfume" target="_blank">
                                <img src="images/ico-facebook.png" alt="facebook" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Facebook">
                            </a>
                        </td>
                        <td width="34"></td>
                        <td>
                          <a style="text-decoration:none;" href="http://twitter.com/fragrancex" target="_blank">
                            <img src="images/ico-twitter.png" alt="twitter" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Twitter">
                          </a>
                        </td>
                        <td width="34"></td>
                        <td>
                          <a style="text-decoration:none;" href="https://www.youtube.com/user/fragrancexcom/" target="_blank">
                            <img src="images/ico-youtube.png" alt="youtube" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Youtube">
                          </a>
                        </td>
                        <td width="34"></td>
                        <td>
                          <a style="text-decoration:none;" href="http://pinterest.com/fragrancex/" target="_blank">
                            <img src="images/ico-pinterest.png" alt="pinterest" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Pinterest">
                          </a>
                        </td>
                        <td width="34"></td>
                        <td>
                          <a style="text-decoration:none;" href="https://www.instagram.com/fragrancex/" target="_blank">
                            <img src="images/ico-instagram.png" alt="instagram" width="33" height="33" style="max-width: 100%; line-height: 100%; border: 0; width: 44px; font-family: 'Montserrat', sans-serif; color: #000000; vertical-align: top;" title="Follow us on Instagram">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
            </tr>
            <tr>
                  <td style="padding:6px 25px 30px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="letter-spacing: .02rem; font-family: 'Arial', sans-serif; color: #5f5f5f; font-size: 12px;"> *Get Both Free Shipping Plus 15% Off when ordering over $35 in USA.<br>
                          This offer cannot be combined with any other offer. <br>
                          <br>
                          <a style="text-decoration:underline; color:#5f5f5f;" href="http://www.fragrancex.com/_coupon_free__index.html" target="_blank">Free shipping in USA over $35 or no minimum with coupon code FREE</a><br>
                          <br>
                          Free Shipping in most countries<br>
                          <br>
                          We’re here to help, if you have questions please visit our customer service section. Contact us by email at <a style="text-decoration:none; color:#5f5f5f;" href="mailto:support@fragrancex.com" target="_blank">support@fragrancex.com</a>, manage your email preferences <a style="text-decoration:none; color:#5f5f5f;" href="%%!manage_url%%" target="_blank">here</a> or <a style="text-decoration:none; color:#5f5f5f;" href="%%!unsubscribe_url%%" target="_blank">unsubscribe</a>. Toll&nbsp;free at <a style="text-decoration:none; color:#5f5f5f;" href="tel:18885573738" target="_blank">1-888-557-3738</a> or outside the USA call <a style="text-decoration:none; color:#5f5f5f;" href="tel:0017184826970" target="_blank">001-718-482-6970</a><br>
                        %%!account_address%% </td>
                      </tr>
                    </table>
                  </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

