<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>FragranceX Spring</title>
  
    <style>/* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized base.
*/
body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0;
}
/* Tailwind components that are generated by plugins */
/**
 * @import here any custom CSS components - that is, classes that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind utility classes */
.m-0 {
  margin: 0 !important;
}
.mb-8 {
  margin-bottom: 8px !important;
}
.mb-24 {
  margin-bottom: 24px !important;
}
.mb-16 {
  margin-bottom: 16px !important;
}
.mb-4 {
  margin-bottom: 4px !important;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.table {
  display: table !important;
}
.hidden {
  display: none !important;
}
.h-14 {
  height: 14px !important;
}
.h-32 {
  height: 32px !important;
}
.h-px {
  height: 1px !important;
}
.h-48 {
  height: 48px !important;
}
.w-full {
  width: 100% !important;
}
.w-48 {
  width: 48px !important;
}
.w-0 {
  width: 0 !important;
}
.w-20 {
  width: 20px !important;
}
.w-600 {
  width: 600px !important;
}
.max-w-full {
  max-width: 100% !important;
}
.cursor-default {
  cursor: default !important;
}
.rounded {
  border-radius: 4px !important;
}
.border {
  border-width: 1px !important;
}
.bg-white {
  background-color: #ffffff !important;
}
.bg-gray-100 {
  background-color: #f3f4f6 !important;
}
.bg-blue-500 {
  background-color: #3b82f6 !important;
}
.bg-gray-200 {
  background-color: #e5e7eb !important;
}
.p-14 {
  padding: 14px !important;
}
.p-0 {
  padding: 0 !important;
}
.p-48 {
  padding: 48px !important;
}
.px-44 {
  padding-left: 44px !important;
  padding-right: 44px !important;
}
.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.px-24 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}
.py-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
.pb-24 {
  padding-bottom: 24px !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.pb-12 {
  padding-bottom: 12px !important;
}
.pt-8 {
  padding-top: 8px !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
}
.text-xl {
  font-size: 20px !important;
}
.text-6xl {
  font-size: 60px !important;
}
.text-lg {
  font-size: 18px !important;
}
.text-xs {
  font-size: 12px !important;
}
.text-base {
  font-size: 16px !important;
}
.text-2xl {
  font-size: 24px !important;
}
.font-light {
  font-weight: 300 !important;
}
.font-bold {
  font-weight: 700 !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.font-normal {
  font-weight: 400 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.italic {
  font-style: italic !important;
}
.leading-44 {
  line-height: 44px !important;
}
.leading-full {
  line-height: 100% !important;
}
.leading-24 {
  line-height: 24px !important;
}
.leading-px {
  line-height: 1px !important;
}
.text-white {
  color: #ffffff !important;
}
.text-gray-800 {
  color: #1f2937 !important;
}
.text-black {
  color: #000000 !important;
}
.text-blue-500 {
  color: #3b82f6 !important;
}
.text-gray-600 {
  color: #4b5563 !important;
}
.underline {
  text-decoration: underline !important;
}
.no-underline {
  text-decoration: none !important;
}
.mso-leading-exactly {
    mso-line-height-rule: exactly !important;
  }
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover\:bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover\:bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover\:underline:hover {
  text-decoration: underline !important;
}
.hover\:no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm\:hidden {
    display: none !important;
  }
  .sm\:w-full {
    width: 100% !important;
  }
  .sm\:w-16 {
    width: 16px !important;
  }
  .sm\:py-14 {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  }
  .sm\:px-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .sm\:py-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .sm\:px-36 {
    padding-left: 36px !important;
    padding-right: 36px !important;
  }
  .sm\:py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm\:px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm\:text-4xl {
    font-size: 36px !important;
  }
  .sm\:text-xl {
    font-size: 20px !important;
  }
  .sm\:leading-32 {
    line-height: 32px !important;
  }
}
</style>
  
</head>
<body class="bg-white" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin: 0; padding: 0;">
  
    <div class="hidden">Thousands of prices reduced plus many new items
      <a href="https://www.fragrancex.com" title="See Online" target="_blank" style="text-decoration:underline; color:#000000;">See online</a> </div>
  <div role="article" aria-roledescription="email" aria-label="FragranceX Spring" lang="en">
    
    <table width="100%" align="center" class="font-sans w-full" style="background:#ffffff; width:100%; min-width:320px;" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td class="bg-white">
          <table align="center" class="sm:w-full w-full" width="600" style="max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
              <td class="p-14 sm:py-14 sm:px-12 text-center">
                <a href="https://www.fragrancex.com/" target="_blank">
                  <img src="https://img.fragrancex.com/emails/content/frgx_logo/logo-purple.png" width="195" alt="FragranceX" style="width:210px; 
                         font:20px/24px Arial, Helvetica, 
                         sans-serif; color:#000000; 
                         vertical-align:top;" title="FragranceX.com">
                </a>
              </td>
          </tr>

          <!-- Women's and Men's products links -->

          <tr>
            <td>
              <table style="margin-bottom: 14px;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-48 sm:w-16"></td>
                  <td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://www.fragrancex.com/products/_cid_perfume__category.html" title="Women's Perfume" target="_blank" style="font-weight: 700;  text-decoration:none; color:#000000;">WOMEN’S PERFUME</a>
                  </td>
                  <td width="40"></td>
                  <td class="sm:hidden" width="100"></td>
                  <td style="font:bold 15px/17px Arial, Helvetica, sans-serif; color:#000000;">
                    <a href="https://www.fragrancex.com/products/_cid_cologne__category.html" title="Men's Cologne" target="_blank" style="font-weight: 700;  text-decoration:none; color:#000000;">MEN’S COLOGNE</a>
                  </td>
                 <td class="w-48 sm:w-16"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- *****HERO**** -->
          <tr>
            <td class="pb-24 text-center" style="padding: 12px 0; border:1px solid #e5e5e5;">
              
              
                
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="w-48 sm:w-16"></td>
                    <td>
                      <p class="m-0  text-xl leading-44 font-light" style="font-family: 'Montserrat', sans-serif; letter-spacing: 0.075rem;">Limited time only!</p>
                      <h1 class="m-0 mb-8 sm:text-4xl text-6xl font-bold" style="padding:0 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: bolder; color: #24139f;
                      ">EXTRA 15% OFF</h1>
                      
                    <!-- button primary -->  
                      <div class="leading-full">
                        <a href="https://www.fragrancex.com/" title="Redeem Coupon" target="_blank" class="inline-block font-semibold text-center no-underline text-white hover:bg-indigo-700 sm:text-xl px-44 py-10 sm:py-12 sm:px-36" style="font-family: 'Montserrat', sans-serif; 
                               font-size: 30px;
                               letter-spacing: .075rem;
                               background-color: #24139f;">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise:36px; line-height: normal;">REDEEM COUPON</span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                    </td>
                    <td class="w-48 sm:w-16"></td>
                  </tr>
                </table>
                
                <div>
                  <a style="text-decoration:none;" href="https://www.fragrancex.com" target="_blank">
                    <img src="images/hero-1.png" alt="Perfume bottles Spring Sales" width="100%" height="auto" style="
                        
                        min-width: 320px;
                        max-width: 600px;
                        width: 100%;
                        height: auto;
                        margin-top: -14px;
                        line-height: 5rem;
                        
                        font-family: 'Montserrat', sans-serif; vertical-align:top;
                        font-size: 1.25rem;">
                  </a>
                </div>

                <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="w-48 sm:w-16"></td>
                    <td>
                      <a class=" text-center text-lg font-normal" href="https://www.fragrancex.com" title="Redeem Your Coupon Today" target="_blank" style="text-decoration:underline; font-family: 'Montserrat', sans-serif; color: #24139f">Redeem Your Coupon Today</a>
                    
                      
                    </td>
                    <td class="w-48 sm:w-16"></td>

                </tr>

              </table>

                       <!--[if mso]></div></v:textbox></v:rect><![endif]-->

            </td>
          </tr>

       
            <tr>
              <td class="h-14"></td>
            </tr>

            <!-- CATALOGUE -->
            <tr>
              <td class="h-32">
                <div class="text-center text-lg" style="padding:20px 0; font-family: 'Montserrat', sans-serif;">
                  <strong> Spring Sale Exclusives  </strong><a href="https://www.fragrancex.com" title="See Online" target="_blank" style="text-decoration:underline; color:#000000;">View all</a><span class="no-underline" style="text-decoration: none!important; cursor: pointer;"> →</span>
                </div>
              </td>
            </tr>

            <!--Products -->
            <tr>
              <td class="pl-0 pr-10" style="padding:0 36px 20px 27px;  border-bottom:1px solid #e5e5e5;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    
                    <!--fresh couture -->
                    <td width="126" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="w-full" align="center" style="padding:0;">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_m-am-pid_75199w__products.html" target="_blank">
                              <img src="images/Fresh-Couture-Perfume.png" alt="Fresh Couture Perfume" width="100%" height="auto" style="
                                   width:100%; 
                                   min-width: 113px;
                                   max-width:133; 
                                   
                                   font:14px/18px Arial, Helvetica, sans-serif; 
                                   color:#000000; 
                                   vertical-align:top;" title="Fresh Couture Perfume">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#000000;">
                            <a class="text-center" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_m-am-pid_75199w__products.html" title="Fresh Couture" target="_blank" style="text-decoration:underline; color:#000000; text-align: center; padding-left: 35px;">Fresh Couture</a>
														</td>
                        </tr>
                      </table>
                    </td>


                    <td class="w-0" width="0"></td>

                    <!--cool water -->
                    <td width="120" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding:14px 0 0 0px;">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_cologne-am-lid_c-am-pid_127m__products.html" target="_blank">
                              <img src="images/Cool-Water-Perfume.png" alt="Cool Water" width="100%" height="auto" style="
                              width:100%; 
                              max-width:131; 
                              min-width: 112px;
                            
                              font:14px/18px Arial, Helvetica, sans-serif; 
                              color:#000000; 
                              vertical-align:top;" title="Cool Water Cologne">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font:13px/17px Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://www.fragrancex.com/products/_cid_cologne-am-lid_c-am-pid_127m__products.html" title="Cool Water" target="_blank" style="text-decoration:underline; color:#000000; padding-left: 34px;">Cool Water</a>
                          </td>
                        </tr>
                      </table>
                    </td>


                    <td class="w-0" width="0"></td>

                    <!--bright crystal -->
                    <td width="141" valign="bottom">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="w-full" align="center" style="padding:0 0 0px;">
                            <a style="text-decoration:none;" href="https://www.fragrancex.com/products/_cid_perfume-am-lid_b-am-pid_61100w__products.html" target="_blank">
                              <img src="images/Bright-Crystal-Perfume.png" alt="Bright Crystal Versace" width="100%" height="auto" style="
                                  width:100%; 
                                  max-width:136px;
                                  min-width: 118px; 
                                  
                                  font:14px/18px Arial, Helvetica, sans-serif; 
                                  color:#000000; 
                                  vertical-align:top;" title="Bright Crystal Versace">
                            </a>
                          </td>
                        </tr>                                    
                        <tr>
                          <td align="center" style="padding:0 0 0 0; font:13px/17px Arial, Helvetica, sans-serif; color:#000000;">
                            <a href="https://www.fragrancex.com/products/_cid_perfume-am-lid_b-am-pid_61100w__products.html" title="Bright Crystal" target="_blank" style="text-decoration:underline; color:#000000; padding-left: 34px;">Bright Crystal</a>
                          </td>
                        </tr>
                      </table>
                    </td>


                  </tr>
                </table>
              </td>
            </tr>


            

            <!-- Start images block -->
						<tr>
							<td style="padding:14px 12px 20px 12px;">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="pb-12" style="padding:0 0 13px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="center">
                            <a href="https://www.fragrancex.com" target="_blank">
                              <img src="images/img-04.png" alt="100% Authentic and Secure" width="100%" height="auto" style="width: 100%; 
                                          min-width:140px; 
                                          max-width:244px; font:14px/18px Arial, Helvetica, sans-serif; 
                                          color:#000000; 
                                          vertical-align:top;" title="100% Authentic and Secure">
                            </a>
													</td>


												<td class="w-13" width="16"></td>
													<td width="1" style="margin: 0 10px;padding-left: 1px; background:#e5e5e5;"></td>
                        <td class="w-20" width="25"></td>
													
                          
                          <td class="pt-8" align="center">
                            <a href="https://www.instagram.com/fragrancex/" target="_blank">
                              <img src="images/img-05.png" alt="@fragrancex / Trends and inspo / Follow Us" width="100%" height="auto" style="width: 100%; 
                                          min-width:120px; 
                                          max-width:230px; 
                                          
                                          font:14px/18px Arial, Helvetica, sans-serif; 
                                          
                                          color:#000000; 
                                          vertical-align:top;" title="Follow Us on Instagram">
                            </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="w-full plr-20" align="center" style="padding:12px 0 0 0;">
                      <a href="https://www.fragrancex.com" target="_blank">
                        <img src="images/img-06.png" alt="BUY NOW, PAY LATER. INSTALLMENTS BY afterpay" width="360" height="48" style="width:360px; font:14px/18px Arial, Helvetica, sans-serif; color:#000000; vertical-align:top;">
                      </a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- End images block -->



            <!--America's Largest Fragance Outlet-->
  
            <tr>
              <td class="py-16 text-xl font-light" align="center" style="padding:0 15px 20px; color: #24139f;
                  font-family: 'Montserrat', sans-serif;">
                America’s Largest Fragrance Outlet
              </td>
            </tr>


            <!--FOOTER-->
            <tr>
                  <td style="padding:6px 12px 30px;">
                    <table style="max-width: 300px;" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      
                      <!--Social Media Icons-->
                      <tr>
      
                        
      
                        <td>
                            <a style="text-decoration:none;" href="http://facebook.com/perfume" target="_blank">
                                <img src="images/ico-facebook.png" alt="facebook" width="33" height="33" style="width:44px; font-family: 'Montserrat', sans-serif; color:#000000; vertical-align:top;" title="Follow us on Facebook">
                            </a>
                        </td>
      
                        <td width="34"></td>
      
                        <td>
                          <a style="text-decoration:none;" href="http://twitter.com/fragrancex" target="_blank">
                            <img src="images/ico-twitter.png" alt="twitter" width="33" height="33" style="width:44px; font-family: 'Montserrat', sans-serif; color:#000000; vertical-align:top;" title="Follow us on Twitter">
                          </a>
                        </td>
      
                        <td width="34"></td>
      
                        <td>
                          <a style="text-decoration:none;" href="https://www.youtube.com/user/fragrancexcom/" target="_blank">
                            <img src="images/ico-youtube.png" alt="youtube" width="33" height="33" style="width:44px; font-family: 'Montserrat', sans-serif; color:#000000; vertical-align:top;" title="Follow us on Youtube">
                          </a>
                        </td>
      
                        <td width="34"></td>
      
                        <td>
                          <a style="text-decoration:none;" href="http://pinterest.com/fragrancex/" target="_blank">
                            <img src="images/ico-pinterest.png" alt="pinterest" width="33" height="33" style="width:44px; font-family: 'Montserrat', sans-serif; color:#000000; vertical-align:top;" title="Follow us on Pinterest">
                          </a>
                        </td>
      
                        <td width="34"></td>
                              
                        <td>
                          <a style="text-decoration:none;" href="https://www.instagram.com/fragrancex/" target="_blank">
                            <img src="images/ico-instagram.png" alt="instagram" width="33" height="33" style="width:44px; font-family: 'Montserrat', sans-serif; color:#000000; vertical-align:top;" title="Follow us on Instagram">
                          </a>
                        </td>
      
              
                        
                      </tr>
                          
                    </table>
                  </td>
            </tr>

            <tr>
                  <td style="padding:6px 25px 30px;">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" class="text-xs" style="letter-spacing: .02rem; font-family: 'Arial', sans-serif; color:#5f5f5f;"> *Get Both Free Shipping Plus 15% Off when ordering over $35 in USA.<br>
                          This offer cannot be combined with any other offer. <br>
                          <br>
                          <a style="text-decoration:underline; color:#5f5f5f;" href="http://www.fragrancex.com/_coupon_free__index.html" target="_blank">Free shipping in USA over $35 or no minimum with coupon code FREE</a><br>
                          <br>
                          Free Shipping in most countries<br>
                          <br>
                          We’re here to help, if you have questions please visit our customer service section. Contact us by email at <a style="text-decoration:none; color:#5f5f5f;" href="mailto:support@fragrancex.com" target="_blank">support@fragrancex.com</a>, manage your email preferences <a style="text-decoration:none; color:#5f5f5f;" href="%%!manage_url%%" target="_blank">here</a> or <a style="text-decoration:none; color:#5f5f5f;" href="%%!unsubscribe_url%%" target="_blank">unsubscribe</a>. Toll&nbsp;free at <a style="text-decoration:none; color:#5f5f5f;" href="tel:18885573738" target="_blank">1-888-557-3738</a> or outside the USA call <a style="text-decoration:none; color:#5f5f5f;" href="tel:0017184826970" target="_blank">001-718-482-6970</a><br>
                        %%!account_address%% </td>
                      </tr>
                    </table>
                  </td>
            </tr>



          </table>
        </td>
      </tr>
    </table>
  
  </div>
</body>
</html>

